<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jimy.triangulo.MainActivity">

    <EditText
        android:id="@+id/etLa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/str_la"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:inputType="number"
        android:gravity="top"/>

    <EditText
        android:id="@+id/etLb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/str_lb"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etLa"
        android:layout_marginTop="45dp"
        android:inputType="number"
        android:gravity="top"/>

    <EditText
        android:id="@+id/etLc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/str_lc"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etLb"
        android:inputType="number"
        android:gravity="top"/>

    <Button
        android:id="@+id/btCalcula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Calcular"
        />



</RelativeLayout>
